.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 60vw;
  gap: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.card {
  display: flex;

  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  margin-bottom: 2rem;
  border: grey 1px solid;
  border-radius: 3px;
}

img {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  
}
